spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:DB/bankdb
spring.datasource.username=SA
spring.datasource.password=A@rtzu123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
